APPPJ/APPPJ/APPPJ/Views/CompraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
 x:Class="APPPJ.Views.CompraPage"
 BindingContext="{Binding Main, Source={StaticResource Locator}}"
 Title="Compra">
   <ContentPage.Content>
        <StackLayout>
            <ScrollView
                BindingContext="{Binding Compra}">
                <StackLayout
                    Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="Proveedor:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="0"       
                            Grid.RowSpan="2"
                            Command="{Binding BuscarProveedorCommand}"
                            HorizontalOptions="End"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NomProveedor, Mode=TwoWay}">
                        </Label>
                        
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            FontAttributes="Bold"
                            Text="Producto:">
                        </Label>
                        <Button
                            Grid.Column="1"
                            Grid.Row="2"       
                            Grid.RowSpan="2"
                            Command="{Binding BuscarProductoCommand}"
                            HorizontalOptions="End"
                            IsVisible="{Binding IsVisibleBuscar,Mode=TwoWay}"
                            Image="ic_search">
                        </Button>
                        <Label
                            Grid.Column="0"
                            Grid.Row="3"
                            FontAttributes="None"
                            TextColor="Black"
                            Text="{Binding NomProducto, Mode=TwoWay}">
                        </Label>
                         </Grid>
                        <Label
                            Text="Cantidad:"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand">
                        </Label>
                        <Editor
                            VerticalOptions="FillAndExpand"
                            Text="{Binding Cantidad, Mode=TwoWay}"
                            Keyboard="Numeric">
                        </Editor>
                        <Label
                            FontAttributes="Bold"
                            Text="Propiedades:">
                        </Label>
                    <ListView
                            SeparatorVisibility="None"
                            ItemsSource="{Binding ListaDetalle}"                        
                            HasUnevenRows="True"
                            HeightRequest="{Binding Height}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                         <Label
                                            Grid.Column="0"
                                            Text="{Binding Descripcion}"
                                            TextColor="Black"
                                                FontSize="Small"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="StartAndExpand">
                                        </Label>
                                        <Entry
                                            Grid.Column="1"
                                                WidthRequest="200"
                                            Placeholder="Ingrese la calificación"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Calificacion, Mode=TwoWay}"
                                            Keyboard="Numeric"
                                            HorizontalOptions="EndAndExpand">
                                        </Entry>
                                       </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    <Button
                        BackgroundColor="Teal"
                        TextColor="White"
                        Command="{Binding CalificarCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        VerticalOptions="End"
                        Text="Calificar">
                    </Button>
                    <Button
                        BackgroundColor="Red"
                        TextColor="White"
                        IsVisible="{Binding IsVisible, Mode=TwoWay}"
                        Command="{Binding EliminarCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        VerticalOptions="End"
                        Text="Eliminar">
                    </Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
